name: Proshanti Testing
on:
  pull_request:
    branches:
      - master

jobs:
  run_tests:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: Run script file
      run:  bash ${GITHUB_WORKSPACE}/.github/helper/envtest.sh ${{env.GITHUB_REF_NAME}}
      shell: bash
