name: Pull request
on: pull_request
env:
  CB: ${{ github.GITHUB_REF_NAME }}
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: run script
        run: bash ${GITHUB_WORKSPACE}/.github/helper/install.sh $CB
