name: env_tutorial

on: [pull_request] 

jobs:
  job1:
    ## The type of runner that the job will run on
    runs-on: ubuntu-latest 
    steps:
      - name: step 1
        run: |
          echo ${GITHUB_REF_NAME}
