name: Pull request
on: pull_request
env:
  CB: ${{ github.GITHUB_REF_NAME }}
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: run script
        run: echo "Here is the branch name :$GITHUB_REF_NAME "
