name: Pull request
on: pull_request
env:
  FOO: Testing
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: does a thing
        run: bash ${GITHUB_WORKSPACE}/.github/helper/install.sh $FOO
