name: env_tutorial

on: [pull_request] 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - run: echo "Hello user"
    - uses: nelonoel/branch-name@v1
    - run: echo ${BRANCH_NAME}
